;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '((".google.com"
  [url-cookie "NID" "511=q43tSKXuNOEFpOrzcjkXtYxYsOB5Ydi1n_6WXf2llw9-5VXg-hXyGGGZVZeLflSclbN79gx63tStcWf9eHeFgcKC5jjTEu_o5aVWQinznqXgYJJx_21rt2kMSCYP-8bkBL1C8oEfSkSNT9yRr-rWPe7zQQCYR_9Ac8G7pVLVWAs" "Thu, 17-Nov-2022 09:08:55 GMT" "/" ".google.com" nil]))
)
(setq url-cookie-secure-storage
 '((".google.com"
  [url-cookie "CONSENT" "PENDING+449" "Wed, 27-Mar-2024 08:56:19 GMT" "/" ".google.com" t]))
)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
