;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("dev-cheat-sheet.org"
 (filename . "~/mnt/ext_ssd/doc/dev-cheat-sheet.org")
 (front-context-string . "DEV CC -*- mode:")
 (rear-context-string)
 (position . 1)
 (last-modified 26239 5430 623004 875000))
("cadge-todos.org"
 (filename . "~/devel/doc/org/cadge-todos.org")
 (front-context-string)
 (rear-context-string . "arted with bsp38")
 (position . 435)
 (last-modified 25961 44912 292537 816000))
("devel-dired"
 (filename . "~/devel/")
 (front-context-string . "ar-merge\n  drwxr")
 (rear-context-string . "96 Aug 24  2019 ")
 (position . 218))
)
