;;; Automatically generated by `recentf' on Mon Jan 22 21:24:49 2018.

(setq recentf-list
      '(
        "/home/sefo/devel/boards/ZedBoard/linux/init/main.c"
        "/usr/share/emacs/24.5/etc/COPYING"
        "/home/sefo/devel/boards/ZedBoard/linux/arch/x86/kernel/time.c"
        "/home/sefo/.emacs.d/init.el"
        "/home/sefo/.emacs.d/elpa/smartscan-20170211.1233/smartscan-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
