;; -*- emacs-lisp -*- <25/04/16 10:57:04 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.7.1.30.1"))
 ((tramp-file-name "ssh" "cmbluadmin" nil "10.1.32.93" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.8.0-55-generic")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh")
  ("case-insensitive" nil) ("~" "/home/cmbluadmin")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 1000) ("uid-string" "cmbluadmin")
  ("gid-integer" 1000) ("gid-string" "cmbluadmin")
  ("groups-integer" (1000 4 20 24 27 30 33 46 101 1001))
  ("groups-string"
   ("cmbluadmin" "adm" "dialout" "cdrom" "sudo" "dip" "www-data"
    "plugdev" "lxd" "docker"))
  ("readlink" "\\readlink") ("ls" "/bin/ls --color=never")
  ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("perl-file-spec" t) ("perl-cwd-realpath" t) ("perl" "\\perl")
  ("ln" "\\ln") ("inotifywait" nil) ("gio-monitor" "/bin/gio")
  ("dev-tty" t))
 ((tramp-file-name "ssh" "cmbluadmin" nil
		   "yoctoklaus.embedded.cmblu.dev" nil nil nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.8.0-55-generic")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh")
  ("case-insensitive" nil) ("~" "/home/cmbluadmin")
  ("readlink" "\\readlink") ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id") ("uid-integer" 1000) ("uid-string" "cmbluadmin")
  ("gid-integer" 1000) ("gid-string" "cmbluadmin")
  ("groups-integer" (1000 4 20 24 27 30 33 46 101 1001))
  ("groups-string"
   ("cmbluadmin" "adm" "dialout" "cdrom" "sudo" "dip" "www-data"
    "plugdev" "lxd" "docker"))
  ("ls" "/bin/ls --color=never") ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("inotifywait" nil) ("gio-monitor" "/bin/gio") ("dev-tty" t)
  ("ln" "\\ln") ("perl-file-spec" t) ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 ((tramp-file-name "ssh" "cmbluadmin" nil
		   "yoctoklaus-embedded.embedded.cmblu.dev" nil nil
		   nil)
  ("null-device" "/dev/null") ("uname" "Linux 6.8.0-57-generic")
  ("locale" "LC_ALL=en_US.utf8") ("test" "test")
  ("file-exists" "test -e")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin"
    "/usr/local/sbin"))
  ("pipe-buf" 4096) ("remote-shell" "/bin/sh")
  ("readlink" "\\readlink") ("ls" "/bin/ls --color=never")
  ("ls--dired" "--dired")
  ("ls--quoting-style=literal --show-control-chars"
   "--quoting-style=literal --show-control-chars")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("stat" "env QUOTING_STYLE=locale \\stat") ("id" "/bin/id")
  ("uid-integer" 1000) ("uid-string" "cmbluadmin")
  ("gid-integer" 1000) ("gid-string" "cmbluadmin")
  ("groups-integer" (1000 4 20 24 27 30 33 46 101 1001))
  ("groups-string"
   ("cmbluadmin" "adm" "dialout" "cdrom" "sudo" "dip" "www-data"
    "plugdev" "lxd" "docker"))
  ("case-insensitive" nil) ("~" "/home/cmbluadmin") ("ln" "\\ln")
  ("perl-file-spec" t) ("perl-cwd-realpath" t) ("perl" "\\perl")))
