;; -*- emacs-lisp -*- <24/05/16 17:26:26 ~/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "cache" nil nil nil nil nil nil)
  ("tramp-version" "2.6.0.29.1"))
 ((tramp-file-name "ssh" nil nil "ext-27" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.5.0-26-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/hdkext")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 1000)
  ("uid-string" "hdkext")
  ("gid-integer" 1000)
  ("gid-string" "hdkext")
  ("groups-integer"
   (1000 4 20 24 27 30 46 120 137 999))
  ("groups-string"
   ("hdkext" "adm" "dialout" "cdrom" "sudo" "dip" "plugdev" "lpadmin" "wireshark" "sambashare"))
  ("ln" "\\ln")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("bzr" nil)
  ("git" "\\git")
  ("hg" nil)
  ("inotifywait" nil)
  ("gio-monitor" "/bin/gio")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail"))
 ((tramp-file-name "ssh" "bluebox" nil "192.168.0.155" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 5.15.119-rt65+g64df5f8e5358")
  ("locale" "LC_ALL=C.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("~" "/home/bluebox")
  ("file-exists" "test -e")
  ("stat" "env QUOTING_STYLE=locale \\stat")
  ("id" "/bin/id")
  ("uid-integer" 1000)
  ("uid-string" "bluebox")
  ("gid-integer" 1000)
  ("gid-string" "bluebox")
  ("groups-integer"
   (1000 27 100))
  ("groups-string"
   ("bluebox" "sudo" "users"))
  ("inotifywait" nil)
  ("gio-monitor" "/bin/gio")
  ("case-insensitive" nil)
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls--quoting-style=literal --show-control-chars" "--quoting-style=literal --show-control-chars")
  ("ls--dired" "--dired")
  ("df-blocksize" 1)
  ("df" "\\df --block-size=1 --output=size,used,avail")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("ln" "\\ln")
  ("dev-tty" t))
 ((tramp-file-name "ssh" nil nil "ext-35" nil nil nil)
  nil)
 ((tramp-file-name "ssh" "hdkext" nil "ext-35" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Linux 6.5.0-28-generic")
  ("locale" "LC_ALL=en_US.utf8")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("pipe-buf" 4096)
  ("remote-shell" "/bin/sh")
  ("file-exists" "test -e")
  ("case-insensitive" nil)))
